{
	"version": "1.0",
	"modules": {
		"atomflow_controller": {
			"proto_instances": {
				"/AESL_inst_atomflow_controller_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_atomflow_controller_Pipeline_VITIS_LOOP_136_1_fu_434/grp_atomflow_controller_Pipeline_VITIS_LOOP_136_1_fu_434_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_atomflow_controller_Pipeline_VITIS_LOOP_231_17_fu_455/grp_atomflow_controller_Pipeline_VITIS_LOOP_231_17_fu_455_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_atomflow_controller_Pipeline_VITIS_LOOP_231_1_fu_450/grp_atomflow_controller_Pipeline_VITIS_LOOP_231_1_fu_450_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_emissions_to_statearray_fu_460/grp_emissions_to_statearray_Pipeline_VITIS_LOOP_20_1_fu_84/grp_emissions_to_statearray_Pipeline_VITIS_LOOP_20_1_fu_84_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_emissions_to_statearray_fu_460/grp_emissions_to_statearray_Pipeline_VITIS_LOOP_342_1_fu_70/grp_emissions_to_statearray_Pipeline_VITIS_LOOP_342_1_fu_70_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_emissions_to_statearray_fu_460/grp_emissions_to_statearray_Pipeline_VITIS_LOOP_348_2_fu_77/grp_emissions_to_statearray_Pipeline_VITIS_LOOP_348_2_fu_77_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_emissions_to_statearray_fu_460/grp_emissions_to_statearray_fu_460_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_load_target_geometry_fu_477/grp_load_target_geometry_Pipeline_VITIS_LOOP_342_1_fu_66/grp_load_target_geometry_Pipeline_VITIS_LOOP_342_1_fu_66_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_load_target_geometry_fu_477/grp_load_target_geometry_Pipeline_VITIS_LOOP_348_2_fu_73/grp_load_target_geometry_Pipeline_VITIS_LOOP_348_2_fu_73_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_load_target_geometry_fu_477/grp_load_target_geometry_Pipeline_VITIS_LOOP_42_1_VITIS_LOOP_44_2_fu_80/grp_load_target_geometry_Pipeline_VITIS_LOOP_42_1_VITIS_LOOP_44_2_fu_80_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_load_target_geometry_fu_477/grp_load_target_geometry_fu_477_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_reconstruct_fu_404/dataflow_in_loop_VITIS_LOOP_241_1_1_U0/Image_extract_next_U0/Image_extract_next_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_reconstruct_fu_404/dataflow_in_loop_VITIS_LOOP_241_1_1_U0/Image_extract_next_U0/grp_Image_extract_next_Pipeline_VITIS_LOOP_95_1_fu_225/grp_Image_extract_next_Pipeline_VITIS_LOOP_95_1_fu_225_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_reconstruct_fu_404/dataflow_in_loop_VITIS_LOOP_241_1_1_U0/dataflow_in_loop_VITIS_LOOP_241_1_1_Block_newFuncRoot_proc_1_U0/dataflow_in_loop_VITIS_LOOP_241_1_1_Block_newFuncRoot_proc_1_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_reconstruct_fu_404/dataflow_in_loop_VITIS_LOOP_241_1_1_U0/dataflow_in_loop_VITIS_LOOP_241_1_1_Block_newFuncRoot_proc_U0/dataflow_in_loop_VITIS_LOOP_241_1_1_Block_newFuncRoot_proc_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_reconstruct_fu_404/dataflow_in_loop_VITIS_LOOP_241_1_1_U0/dataflow_in_loop_VITIS_LOOP_241_1_1_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_reconstruct_fu_404/dataflow_in_loop_VITIS_LOOP_241_1_1_U0/getLocalImages_single_U0/getLocalImages_single_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_reconstruct_fu_404/dataflow_in_loop_VITIS_LOOP_241_1_1_U0/matrix_sum_prod_U0/matrix_sum_prod_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_reconstruct_fu_404/grp_reconstruct_fu_404_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288/grp_clearFirstNRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_421_2_fu_2082/grp_clearFirstNRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_421_2_fu_2082_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288/grp_clearFirstNRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_459_4_fu_2093/grp_clearFirstNRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_459_4_fu_2093_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288/grp_execute_fu_2105/grp_execute_Pipeline_VITIS_LOOP_106_16_fu_304/grp_execute_Pipeline_VITIS_LOOP_106_16_fu_304_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288/grp_execute_fu_2105/grp_execute_Pipeline_VITIS_LOOP_106_1_fu_296/grp_execute_Pipeline_VITIS_LOOP_106_1_fu_296_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288/grp_execute_fu_2105/grp_execute_fu_2105_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288/grp_push_back_fu_2114/grp_push_back_Pipeline_VITIS_LOOP_601_1_fu_32/grp_push_back_Pipeline_VITIS_LOOP_601_1_fu_32_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_clearFirstNRowsOrCols_HLSMoveStream_s_fu_288/grp_push_back_fu_2114/grp_push_back_fu_2114_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_findUnusableAtoms_fu_213/grp_findUnusableAtoms_Pipeline_VITIS_LOOP_1436_1_fu_201/grp_findUnusableAtoms_Pipeline_VITIS_LOOP_1436_1_fu_201_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_findUnusableAtoms_fu_213/grp_findUnusableAtoms_Pipeline_VITIS_LOOP_1453_3_fu_254/grp_findUnusableAtoms_Pipeline_VITIS_LOOP_1453_3_fu_254_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_findUnusableAtoms_fu_213/grp_findUnusableAtoms_fu_213_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_execute_fu_3951/grp_execute_Pipeline_VITIS_LOOP_106_16_fu_304/grp_execute_Pipeline_VITIS_LOOP_106_16_fu_304_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_execute_fu_3951/grp_execute_Pipeline_VITIS_LOOP_106_1_fu_296/grp_execute_Pipeline_VITIS_LOOP_106_1_fu_296_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_execute_fu_3951/grp_execute_fu_3951_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_push_back_fu_3960/grp_push_back_Pipeline_VITIS_LOOP_601_1_fu_32/grp_push_back_Pipeline_VITIS_LOOP_601_1_fu_32_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_push_back_fu_3960/grp_push_back_fu_3960_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_resolveSortingDeficiencies_HLSMoveStream_Pipeline_VITIS_LOOP_1695_7_fu_3918/grp_resolveSortingDeficiencies_HLSMoveStream_Pipeline_VITIS_LOOP_1695_7_fu_3918_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_resolveSortingDeficiencies_HLSMoveStream_Pipeline_VITIS_LOOP_1716_8_fu_3933/grp_resolveSortingDeficiencies_HLSMoveStream_Pipeline_VITIS_LOOP_1716_8_fu_3933_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_resolveSortingDeficiencies_HLSMoveStream_Pipeline_VITIS_LOOP_1723_9_fu_3942/grp_resolveSortingDeficiencies_HLSMoveStream_Pipeline_VITIS_LOOP_1723_9_fu_3942_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342/grp_resolveSortingDeficiencies_HLSMoveStream_s_fu_342_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_execute_fu_18706/grp_execute_Pipeline_VITIS_LOOP_106_16_fu_304/grp_execute_Pipeline_VITIS_LOOP_106_16_fu_304_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_execute_fu_18706/grp_execute_Pipeline_VITIS_LOOP_106_1_fu_296/grp_execute_Pipeline_VITIS_LOOP_106_1_fu_296_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_execute_fu_18706/grp_execute_fu_18706_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_hlsSort_fu_18828/grp_hlsSort_fu_18828_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_push_back_fu_18715/grp_push_back_Pipeline_VITIS_LOOP_601_1_fu_32/grp_push_back_Pipeline_VITIS_LOOP_601_1_fu_32_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_push_back_fu_18715/grp_push_back_fu_18715_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1085_33_fu_18726/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1085_33_fu_18726_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1092_34_fu_18742/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1092_34_fu_18742_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1099_35_fu_18735/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1099_35_fu_18735_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1106_36_fu_18752/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1106_36_fu_18752_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1114_37_fu_18760/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1114_37_fu_18760_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1161_38_fu_18781/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1161_38_fu_18781_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1168_39_fu_18791/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1168_39_fu_18791_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1179_40_fu_18801/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1179_40_fu_18801_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1186_41_fu_18809/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1186_41_fu_18809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1198_42_fu_18817/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1198_42_fu_18817_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1213_43_fu_18841/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1213_43_fu_18841_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1220_44_fu_18834/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1220_44_fu_18834_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1331_49_fu_18888/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1331_49_fu_18888_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1339_50_fu_18896/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1339_50_fu_18896_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1349_51_fu_18904/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1349_51_fu_18904_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1356_52_fu_18911/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_1356_52_fu_18911_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_206_15_fu_18878/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_206_15_fu_18878_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_206_1_fu_18858/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_206_1_fu_18858_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_260_14_fu_18868/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_260_14_fu_18868_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_260_1_fu_18848/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_260_1_fu_18848_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_525_1_fu_18593/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_525_1_fu_18593_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_533_2_fu_18625/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_533_2_fu_18625_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_549_3_fu_18602/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_549_3_fu_18602_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_609_5_fu_18636/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_609_5_fu_18636_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_643_6_fu_18653/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_643_6_fu_18653_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_666_8_fu_18663/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_666_8_fu_18663_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_752_13_fu_18674/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_752_13_fu_18674_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_772_14_fu_18687/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_772_14_fu_18687_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_780_15_fu_18696/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_780_15_fu_18696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_841_18_fu_18918/grp_sortRemainingRowsOrCols_HLSMoveStream_Pipeline_VITIS_LOOP_841_18_fu_18918_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sortArray_impl_state_accessor_HLSMoveStream_s_fu_487/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299/grp_sortRemainingRowsOrCols_HLSMoveStream_s_fu_299_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
